<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="banner">
        <img "images/logo.png">
    </div>
    <div class="page-content">
        <form>
            <div class="description">
                <p>Aute et enim culpa duis fugiat exercitation velit non id nulla nulla Lorem fugiat consequat.Fugiat proident fugiat reprehenderit ullamco fugiat reprehenderit est sit quis sint.</p>
                <p>You <em>know</em> you <em>want</em> to</p>
            </div>
            <div class="userdata">
                <p>Let's do this!</p>
                <p>
                    <label for="">FIRST NAME</label>
                    <input type="" id="" name="">
                </p>
                <p>
                    <label for="">LAST NAME</label>
                    <input type="" id="" name="">
                </p>
                <p>
                    <label for="">EMAIL</label>
                    <input type="" id="" name="">
                </p>
                <p>
                    <label for="">PHONE NUMBER</label>
                    <input type="" id="" name="">
                </p>
                <p>
                    <label for="">PASSWORD</label>
                    <input type="" id="" name="">
                </p>
                <p>
                    <label for="">CONFIRM PASSWORD</label>
                    <input type="" id="" name="">
                </p>
            </div>
            <div>
                <button>CREATE ACCOUNT</button>
                <p>Already hava an account? Log in</p>
            </div>
        </form>
    </div>
</body>
</html>